name=SSN_Milli_CoAP
version=0.1.0
author=ssni
maintainer=ssni_devel <info@ssni.com>
sentence=CoAP Server for SSN Milli Shield
paragraph=This library implements a CoAP server that can report sensor data to the StarFish network.  Sensor data can be read back through the StarFish portal at xxxxx
category=Communication
url=https://www.silverspringnet.com/starfish/
architectures=*
includes=SSN_Milli_CoAP.h
